# Harness per-project config — written by 'harness init'.
# Lines use := so a pre-set environment variable overrides this file.
: "${HARNESS_MODE:=prd}"
: "${HARNESS_TOPOLOGY:=single}"
: "${HARNESS_OWNER:=VocanicZ}"
: "${HARNESS_REPO:=VocanicZ/MineGit}"
: "${HARNESS_SPEC:=docs/superpowers/specs/2026-06-04-minegit-mod-spec.md}"
: "${HARNESS_AUTONOMOUS:=true}"
: "${HARNESS_POOL:=3}"
: "${HARNESS_CAP:=3}"
: "${HARNESS_POLL:=300}"
: "${HARNESS_PRIORITY_POLL:=60}"
: "${HARNESS_LABEL_READY:=ready-for-agent}"
: "${HARNESS_LABEL_PRD:=prd}"
: "${HARNESS_LABEL_WORKING:=agent-working}"
: "${HARNESS_LABEL_BLOCKED:=agent-blocked}"
: "${HARNESS_LABEL_REVIEWED:=reviewed}"
: "${HARNESS_LABEL_COORD:=coordination}"
: "${HARNESS_LABEL_PAUSED:=agent-paused}"
: "${HARNESS_LABEL_BUG:=bug}"
: "${HARNESS_LABEL_BUG_TRIAGED:=bug-triaged}"
: "${HARNESS_AUTHOR_ALLOWLIST:=}"
: "${HARNESS_USE_POLLER:=}"
